{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "fut@fut-integrations": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "fut-integrations": {
      "source": {
        "source": "directory",
        "path": "/Users/mikker/dev/fut"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-or-agents-md"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "preferredNotifChannel": "terminal_bell",
  "feedbackSurveyState": {
    "lastShownTime": 1754086441827
  }
}
