{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "debug.console.fontSize": 14,
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Iosevka Nerd Font\"",
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,
  "editor.wordWrap": "on",
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "lldb.launch.expressions": "native",
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.suppressUpdateNotifications": true,
  "ruby.format": "rubyfmt",
  "ruby.interpreter.commandPath": "/Users/mikker/.local/share/mise/installs/ruby/3.3.6/bin/ruby",
  "ruby.useLanguageServer": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.sendKeybindingsToShell": true,
  "testing.openTesting": "neverOpen",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.openPreviousRecentlyUsedEditor"]
    },
    {
      "before": ["<cr>"],
      "commands": ["testing.reRunLastRun"],
      "modes": ["normal"]
    },
    {
      "before": ["<leader>", "t", "t"],
      "commands": ["testing.runAtCursor"]
    },
    {
      "before": ["<leader>", "t", "T"],
      "commands": ["testing.runCurrentFile"]
    },
    {
      "before": ["<leader>", "t", "a"],
      "commands": ["testing.runAll"]
    },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "w"],
      "commands": ["extension.searchUnderCursor"]
    },
    {
      "before": ["-"],
      "commands": ["workbench.view.explorer"],
      "modes": ["normal"]
    }
  ],
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "never",
  "window.systemColorTheme": "auto",
  "workbench.activityBar.location": "hidden",
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "Spinel",
  "workbench.iconTheme": "vs-minimal",
  "workbench.preferredDarkColorTheme": "Zenbones Zenwritten Dark",
  "workbench.preferredHighContrastLightColorTheme": "Zenbones Light",
  "workbench.preferredLightColorTheme": "Zenbones Zenwritten Light",
  "ruby.pathToBundler": "/Users/mikker/.local/share/mise/installs/ruby/3.3.6/bin/bundle",
  "rubyLsp.formatter": "rubyfmt"
}
