{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "debug.console.fontSize": 14,
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Iosevka Nerd Font\"",
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,
  "editor.wordWrap": "on",
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "lldb.launch.expressions": "native",
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.suppressUpdateNotifications": true,
  "ruby.format": "rubyfmt",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.sendKeybindingsToShell": true,
  "testing.followRunningTest": true,
  "testing.defaultGutterClickAction": "run",
  "testing.openTesting": "neverOpen",
  "testing.showTerminalWhenTestsStart": true,
  "testing.alwaysRevealTestOnStateChange": true,
  // "testing.gutterEnabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.togglePanel"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.openPreviousRecentlyUsedEditor"]
    },
    {
      "before": ["<cr>"],
      "commands": ["testing.reRunLastRun"],
      "modes": ["normal"]
    },
    {
      "before": ["<leader>", "t", "t"],
      "commands": ["testing.runAtCursor"]
    },
    {
      "before": ["<leader>", "t", "T"],
      "commands": ["testing.runCurrentFile"]
    },
    {
      "before": ["<leader>", "t", "a"],
      "commands": ["testing.runAll"]
    },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "w"],
      "commands": ["extension.searchUnderCursor"]
    },
    {
      "before": ["-"],
      "commands": ["workbench.view.explorer"],
      "modes": ["normal"]
    },
    {
      "before": ["<leader>", "b", "r"],
      "commands": ["sweetpad.build.launch"]
    }
  ],
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "never",
  "window.systemColorTheme": "auto",
  "workbench.activityBar.location": "hidden",
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "Spinel",
  "workbench.iconTheme": "vs-minimal",
  "workbench.preferredDarkColorTheme": "Zenbones Zenwritten Dark",
  "workbench.preferredHighContrastLightColorTheme": "Zenbones Light",
  "workbench.preferredLightColorTheme": "Zenbones Zenwritten Light",
  "rubyLsp.formatter": "rubyfmt",
  "rubyLsp.rubyVersionManager": {
    "custom": {
      "identifier": "mise"
    }
  },
  "testing.automaticallyOpenTestResults": "neverOpen",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp", // Use the Ruby LSP as the default formatter
    "editor.formatOnSave": true, // Format files automatically when saving
    "editor.tabSize": 2, // Use 2 spaces for indentation
    "editor.insertSpaces": true, // Use spaces and not tabs for indentation
    "editor.semanticHighlighting.enabled": true, // Enable semantic highlighting
    "editor.formatOnType": true // Enable formatting while typing
  },
  "vim.enableNeovim": true,
  "vim.neovimPath": "/opt/homebrew/bin/nvim",
  "vim.neovimUseConfigFile": true,
  "[erb]": {
    "editor.defaultFormatter": "elia.erb-formatter"
  }
}
