{
  "schemaVersion": 1,
  "id": "mikker.menu",
  "name": "My Omarchy menu",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Quickshell-powered Omarchy command menu",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "My Omarchy menu",
    "description": "Launches the Omarchy menu",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.menu"
  }
}
